# ServiceProviderApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishalpvijayan/serviceproviderapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalpvijayan/serviceproviderapplication/: AddressFtechingActivity.java  AppliancesDialog.java  CarpentersDialog.java  CleaningDialog.java  ContentActivity.java  ElectricalDialog.java  FetchLocationActivity.java  PaintersDialog.java  PaymentConfigurationActivity.java  PlumbingDialog.java  SalonDialog.java  SpaDialog.java  SplashScreenActivity.java  TabbedActivity.java
app/src/main/res/layout/: activity_content.xml  activity_fetch_location.xml  activity_main.xml  activity_maps.xml  activity_payment_configuration.xml  activity_splash_screen.xml  c_l_appliancesrepair.xml  c_l_carpenter.xml  c_l_cleaning.xml  c_l_delectricity.xml  c_l_painters.xml  c_l_plumbing.xml  c_l_saloon.xml  c_l_spa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vishalpvijayan/serviceproviderapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
